version: 0.2
env:
  variables:
    AWS_REGION: "eu-central-1"
#    LAMBDA_API_SERVICE_FUNC_NAME: "arn:aws:lambda:eu-central-1:730335656503:function:APIService"
#    LAMBDA_DATA_SERVICE_FUNC_NAME: "arn:aws:lambda:eu-central-1:730335656503:function:DataService"
    LAMBDA_API_SERVICE_FUNC_NAME: "arn:aws:lambda:eu-central-1:730335656503:function:CfAPIServiceLambda"
#    LAMBDA_DATA_SERVICE_FUNC_NAME: "arn:aws:lambda:eu-central-1:730335656503:function:MyTestCFStack-DataServiceLambdaFunction-12BNFn9BPBNo"

phases:
  install:
    commands:
       - pip3 install boto3
  build:
    commands:
       - cd api_service
       - python3 update_lambda_api_function.py